<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid;
            border-collapse: collapse; /* 기본값 :separate 표테두리와 셀테두리 합치기 */
            border-spacing: 10px;
            width: 400px;
            table-layout: fixed;
            

        }
        thead, tfoot{
            background-color: aquamarine;
        }
        tbody{
            background-color: blueviolet;
        }
        th, td{
            width: 150px;
            height: 20px;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            border: 1px blue;

            /* 글자의 공백이 없어도 중간에 끊어서 내림*/
            word-break: break-all;
        }
        .boderTop{
            border-top: 1px double;
        }
    </style>
</head>
<body>
    <h1>테이블 관련 스타일</h1>
    <table border="1">
        <caption>[표 1] 웹브라우저의 종류</caption>
        <thead>
            <tr>
                <th>브라우저 명</th>
                <th>제조사</th>
                <th>홈페이지</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage
                    Hompage</td>
                <td>MS</td>
                <td>https://microsoft.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="borderTop">총 브라우저 수</td>
                <td> 1</td>
            </tr>
        </tfoot>


    </table>
</body>
</html>